Dataset: DD,
Model: GraphSage

params={'seed': 0, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 68, 'out_dim': 68, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'sage_aggregator': 'maxpool', 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 51529}

GraphSageNet(
  (embedding_h): Linear(in_features=89, out_features=68, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphSageLayer(in_channels=68, out_channels=68, aggregator=maxpool, residual=True)
    (1): GraphSageLayer(in_channels=68, out_channels=68, aggregator=maxpool, residual=True)
    (2): GraphSageLayer(in_channels=68, out_channels=68, aggregator=maxpool, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=68, out_features=34, bias=True)
      (1): Linear(in_features=34, out_features=17, bias=True)
      (2): Linear(in_features=17, out_features=2, bias=True)
    )
  )
)

Total Parameters: 51529


    FINAL RESULTS
TEST ACCURACY averaged: 73.3674 with s.d. 2.1189
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000


    Average Convergence Time (Epochs): 264.0000 with s.d. 2.1213
Total Time Taken: 0.3794 hrs
Average Time Per Epoch: 0.9822 s


All Splits Test Accuracies: [0.7058823529411765, 0.7542372881355932, 0.7203389830508474, 0.7542372881355932]