Dataset: DD,
Model: GatedGCN

params={'seed': 96, 'epochs': 1000, 'batch_size': 20, 'init_lr': 1e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 68, 'out_dim': 68, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'edge_feat': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 86413}

GatedGCNNet(
  (embedding_h): Linear(in_features=89, out_features=68, bias=True)
  (embedding_e): Linear(in_features=89, out_features=68, bias=True)
  (layers): ModuleList(
    (0): GatedGCNLayer(in_channels=68, out_channels=68)
    (1): GatedGCNLayer(in_channels=68, out_channels=68)
    (2): GatedGCNLayer(in_channels=68, out_channels=68)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=68, out_features=34, bias=True)
      (1): Linear(in_features=34, out_features=17, bias=True)
      (2): Linear(in_features=17, out_features=2, bias=True)
    )
  )
)

Total Parameters: 86413


    FINAL RESULTS
TEST ACCURACY averaged: 71.8826 with s.d. 0.6541
TRAIN ACCURACY averaged: 83.7815 with s.d. 4.2998


    Average Convergence Time (Epochs): 460.2500 with s.d. 97.4997
Total Time Taken: 1.8245 hrs
Average Time Per Epoch: 1.9502 s


All Splits Test Accuracies: [0.7142857142857143, 0.7288135593220338, 0.711864406779661, 0.7203389830508474]