Dataset: DD,
Model: MoNet

params={'seed': 13, 'epochs': 1000, 'batch_size': 20, 'init_lr': 1e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 68, 'out_dim': 68, 'residual': True, 'readout': 'mean', 'kernel': 3, 'pseudo_dim_MoNet': 2, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 51379}

MoNet(
  (embedding_h): Linear(in_features=89, out_features=68, bias=True)
  (layers): ModuleList(
    (0): GMMLayer(
      (fc): Linear(in_features=68, out_features=204, bias=False)
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GMMLayer(
      (fc): Linear(in_features=68, out_features=204, bias=False)
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): GMMLayer(
      (fc): Linear(in_features=68, out_features=204, bias=False)
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (pseudo_proj): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=2, out_features=2, bias=True)
      (1): Tanh()
    )
    (1): Sequential(
      (0): Linear(in_features=2, out_features=2, bias=True)
      (1): Tanh()
    )
    (2): Sequential(
      (0): Linear(in_features=2, out_features=2, bias=True)
      (1): Tanh()
    )
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=68, out_features=34, bias=True)
      (1): Linear(in_features=34, out_features=17, bias=True)
      (2): Linear(in_features=17, out_features=2, bias=True)
    )
  )
)

Total Parameters: 51379


    FINAL RESULTS
TEST ACCURACY averaged: 71.0405 with s.d. 2.7822
TRAIN ACCURACY averaged: 78.8706 with s.d. 3.4257


    Average Convergence Time (Epochs): 423.2500 with s.d. 159.4387
Total Time Taken: 1.4323 hrs
Average Time Per Epoch: 1.4882 s


All Splits Test Accuracies: [0.6890756302521008, 0.7288135593220338, 0.6779661016949152, 0.7457627118644068]