Dataset: DD,
Model: GIN

params={'seed': 0, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 68, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 35643}

GINNet(
  (ginlayers): ModuleList(
    (0): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=68, out_features=68, bias=True)
            (1): Linear(in_features=68, out_features=68, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=68, out_features=68, bias=True)
            (1): Linear(in_features=68, out_features=68, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=68, out_features=68, bias=True)
            (1): Linear(in_features=68, out_features=68, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(68, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (embedding_h): Linear(in_features=89, out_features=68, bias=True)
  (linears_prediction): ModuleList(
    (0): Linear(in_features=68, out_features=2, bias=True)
    (1): Linear(in_features=68, out_features=2, bias=True)
    (2): Linear(in_features=68, out_features=2, bias=True)
    (3): Linear(in_features=68, out_features=2, bias=True)
  )
  (pool): SumPooling()
)

Total Parameters: 35643


    FINAL RESULTS
TEST ACCURACY averaged: 67.8696 with s.d. 4.3630
TRAIN ACCURACY averaged: 99.9204 with s.d. 0.1379


    Average Convergence Time (Epochs): 271.7500 with s.d. 7.7902
Total Time Taken: 0.9766 hrs
Average Time Per Epoch: 1.4740 s


All Splits Test Accuracies: [0.6554621848739496, 0.7203389830508474, 0.6186440677966102, 0.7203389830508474]