Dataset: DD,
Model: GAT

params={'seed': 42, 'epochs': 1000, 'batch_size': 20, 'init_lr': 5e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 17, 'out_dim': 68, 'residual': True, 'readout': 'mean', 'n_heads': 4, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'layer_norm': False, 'hidden_rank': 2, 'global_batch': True, 'global_attention_type': 'global-max', 'use_dense': False, 'mask_rate': 0.05, 'use_bias': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 97429}

GATNet(
  (embedding_h): Linear(in_features=89, out_features=68, bias=True)
  (embedding_lap_pos_enc): Linear(in_features=2, out_features=68, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=68, out_channels=68, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=68, out_channels=68, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=68, out_channels=68, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=68, out_features=34, bias=True)
      (1): Linear(in_features=34, out_features=17, bias=True)
      (2): Linear(in_features=17, out_features=2, bias=True)
    )
  )
)

Total Parameters: 97429


    FINAL RESULTS
TEST ACCURACY averaged: 78.2260 with s.d. 2.1698
TRAIN ACCURACY averaged: 84.6839 with s.d. 2.8613


    Average Convergence Time (Epochs): 262.0000 with s.d. 54.8224
Total Time Taken: 1.8677 hrs
Average Time Per Epoch: 3.5967 s


All Splits Test Accuracies: [0.773109243697479, 0.7542372881355932, 0.788135593220339, 0.8135593220338984]