Dataset: ZINC,
Model: MLP

params={'seed': 6, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'wl_pos_enc': False, 'full_graph': False, 'edge_feat': False, 'L': 3, 'hidden_dim': 64, 'out_dim': 64, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 8, 'layer_norm': False, 'readout': 'mean', 'gated': False, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 20, 'num_atom_type': 28, 'num_bond_type': 4, 'total_param': 16897}

MLPNet(
  (embedding_h): Embedding(28, 64)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (feat_mlp): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=64, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
    (6): Linear(in_features=64, out_features=64, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.0, inplace=False)
  )
  (readout_mlp): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=16, bias=True)
      (2): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)

Total Parameters: 16897


    FINAL RESULTS
TEST MAE: 0.6954
TRAIN MAE: 0.6367


    Convergence Time (Epochs): 103.0000
Total Time Taken: 0.2232 hrs
Average Time Per Epoch: 5.0584 s


