Dataset: ZINC,
Model: GCN

params={'seed': 13, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'wl_pos_enc': False, 'full_graph': False, 'edge_feat': False, 'L': 3, 'hidden_dim': 64, 'out_dim': 64, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 8, 'layer_norm': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'device': device(type='cuda'), 'gpu_id': 2, 'batch_size': 20, 'num_atom_type': 28, 'num_bond_type': 4, 'total_param': 17281}

GCNNet(
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (embedding_h): Embedding(28, 64)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (1): GCNLayer(in_channels=64, out_channels=64, residual=True)
    (2): GCNLayer(in_channels=64, out_channels=64, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=16, bias=True)
      (2): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)

Total Parameters: 17281


    FINAL RESULTS
TEST MAE: 0.4489
TRAIN MAE: 0.3754


    Convergence Time (Epochs): 167.0000
Total Time Taken: 0.5147 hrs
Average Time Per Epoch: 9.5557 s


