Dataset: MUTAG,
Model: GAT

params={'seed': 42, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 2, 'hidden_dim': 15, 'out_dim': 30, 'residual': True, 'readout': 'sum', 'n_heads': 2, 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'self_loop': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 4, 'layer_norm': False, 'hidden_rank': 2, 'global_batch': True, 'global_attention_type': 'global-max', 'use_dense': False, 'mask_rate': 0.05, 'use_bias': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 7, 'n_classes': 2, 'total_param': 12743}


Total Parameters: 12743

