Dataset: DD,
Model: GatedGCN

params={'seed': 96, 'epochs': 1000, 'batch_size': 20, 'init_lr': 1e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 68, 'out_dim': 68, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'edge_feat': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 20, 'in_dim': 89, 'n_classes': 2, 'total_param': 86413}


Total Parameters: 86413

