Dataset: CYCLES,
Model: GIN

params={'seed': 20, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'num_train_data': 200, 'L': 3, 'in_dim': 1, 'hidden_dim': 120, 'out_dim': 120, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': True, 'pos_enc_dim': 20, 'lap_pos_enc': True, 'layer_norm': False, 'device': device(type='cuda'), 'gpu_id': 2, 'batch_size': 20, 'in_dim_edge': 1, 'n_classes': 2, 'total_param': 92051}


Total Parameters: 92051

