Dataset: WikiCS,
Model: GAT

params={'seed': 46, 'epochs': 1000, 'init_lr': 0.01, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 2, 'n_heads': 2, 'hidden_dim': 45, 'out_dim': 90, 'residual': True, 'readout': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.6, 'batch_norm': True, 'self_loop': False, 'pos_enc': False, 'pos_enc_dim': 30, 'lap_pos_enc': False, 'layer_norm': False, 'hidden_rank': 2, 'global_batch': False, 'global_attention_type': 'transform', 'use_dense': False, 'mask_rate': 0.05, 'use_bias': False, 'device': device(type='cuda'), 'gpu_id': 3, 'in_dim': 300, 'n_classes': 10, 'total_param': 132507}


Total Parameters: 132507

