Dataset: CYCLES,
Model: GIN

params={'seed': 7, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'num_train_data': 200, 'L': 3, 'in_dim': 1, 'hidden_dim': 120, 'out_dim': 120, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': True, 'pos_enc_dim': 20, 'lap_pos_enc': True, 'layer_norm': False, 'device': device(type='cuda'), 'gpu_id': 2, 'batch_size': 20, 'in_dim_edge': 1, 'n_classes': 2, 'total_param': 92051}

GINNet(
  (embedding_pos_enc): Linear(in_features=20, out_features=120, bias=True)
  (ginlayers): ModuleList(
    (0): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=120, out_features=120, bias=True)
            (1): Linear(in_features=120, out_features=120, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=120, out_features=120, bias=True)
            (1): Linear(in_features=120, out_features=120, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=120, out_features=120, bias=True)
            (1): Linear(in_features=120, out_features=120, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linears_prediction): ModuleList(
    (0): Linear(in_features=120, out_features=2, bias=True)
    (1): Linear(in_features=120, out_features=2, bias=True)
    (2): Linear(in_features=120, out_features=2, bias=True)
    (3): Linear(in_features=120, out_features=2, bias=True)
  )
  (pool): SumPooling()
)

Total Parameters: 92051


    FINAL RESULTS
TEST ACCURACY: 95.7900
TRAIN ACCURACY: 99.5000


    Convergence Time (Epochs): 187.0000
Total Time Taken: 0.2063 hrs
Average Time Per Epoch: 3.5780 s


