Dataset: CYCLES,
Model: GatedGCN

params={'seed': 42, 'epochs': 1000, 'batch_size': 25, 'init_lr': 0.0001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'num_train_data': 200, 'L': 3, 'in_dim': 1, 'hidden_dim': 120, 'out_dim': 120, 'residual': True, 'readout': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': True, 'pos_enc_dim': 20, 'lap_pos_enc': True, 'layer_norm': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 25, 'in_dim_edge': 1, 'n_classes': 2, 'total_param': 231152}

GatedGCNNet(
  (embedding_pos_enc): Linear(in_features=20, out_features=120, bias=True)
  (embedding_e): Linear(in_features=1, out_features=120, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GatedGCNLayer(in_channels=120, out_channels=120)
    (1): GatedGCNLayer(in_channels=120, out_channels=120)
    (2): GatedGCNLayer(in_channels=120, out_channels=120)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=120, out_features=60, bias=True)
      (1): Linear(in_features=60, out_features=30, bias=True)
      (2): Linear(in_features=30, out_features=2, bias=True)
    )
  )
)

Total Parameters: 231152


    FINAL RESULTS
TEST ACCURACY: 94.4300
TRAIN ACCURACY: 99.0000


    Convergence Time (Epochs): 225.0000
Total Time Taken: 1.1625 hrs
Average Time Per Epoch: 5.7016 s


