Dataset: CYCLES,
Model: GCN

params={'seed': 46, 'epochs': 1000, 'batch_size': 5, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'num_train_data': 200, 'L': 3, 'in_dim': 1, 'hidden_dim': 120, 'out_dim': 120, 'residual': True, 'readout': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'pos_enc': True, 'pos_enc_dim': 20, 'lap_pos_enc': True, 'layer_norm': False, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 5, 'in_dim_edge': 1, 'n_classes': 2, 'total_param': 53672}

GCNNet(
  (embedding_h): Linear(in_features=1, out_features=120, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=120, out_channels=120, residual=True)
    (1): GCNLayer(in_channels=120, out_channels=120, residual=True)
    (2): GCNLayer(in_channels=120, out_channels=120, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=120, out_features=60, bias=True)
      (1): Linear(in_features=60, out_features=30, bias=True)
      (2): Linear(in_features=30, out_features=2, bias=True)
    )
  )
)

Total Parameters: 53672


    FINAL RESULTS
TEST ACCURACY: 73.6400
TRAIN ACCURACY: 72.5000


    Convergence Time (Epochs): 119.0000
Total Time Taken: 0.5578 hrs
Average Time Per Epoch: 14.7364 s


