Dataset: WikiCS,
Model: GIN

params={'seed': 36, 'epochs': 1000, 'init_lr': 0.01, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 3, 'hidden_dim': 99, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.6, 'batch_norm': True, 'pos_enc': False, 'pos_enc_dim': 30, 'lap_pos_enc': False, 'device': device(type='cuda'), 'gpu_id': 3, 'in_dim': 300, 'n_classes': 10, 'total_param': 94390}

GINNet(
  (ginlayers): ModuleList(
    (0): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=99, out_features=99, bias=True)
            (1): Linear(in_features=99, out_features=99, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=99, out_features=99, bias=True)
            (1): Linear(in_features=99, out_features=99, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=99, out_features=99, bias=True)
            (1): Linear(in_features=99, out_features=99, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(99, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (embedding_h): Linear(in_features=300, out_features=99, bias=True)
  (linears_prediction): ModuleList(
    (0): Linear(in_features=99, out_features=10, bias=True)
    (1): Linear(in_features=99, out_features=10, bias=True)
    (2): Linear(in_features=99, out_features=10, bias=True)
    (3): Linear(in_features=99, out_features=10, bias=True)
  )
)

Total Parameters: 94390


    FINAL RESULTS
TEST ACCURACY averaged: 75.8346 with s.d. 0.5365
TRAIN ACCURACY averaged: 99.3793 with s.d. 0.3793


    Average Convergence Time (Epochs): 322.2000 with s.d. 10.1617
Total Time Taken: 0.0658 hrs
Average Time Per Epoch: 0.0289 s


All Splits Test Accuracies: [0.7561142466221994, 0.75867966478536, 0.7656918077646656, 0.7513254660509663, 0.7607319993158885, 0.7593637762955362, 0.7566273302548315, 0.7470497691123653, 0.7617581665811527, 0.7569693860099196, 0.7634684453565931, 0.7600478878057123, 0.7621002223362409, 0.7487600478878057, 0.7655207798871216, 0.7644946126218574, 0.7538908842141269, 0.7576534975200958, 0.7523516333162306, 0.7643235847443133]