Dataset: MUTAG,
Model: GraphSage

params={'seed': 42, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 2, 'hidden_dim': 30, 'out_dim': 30, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'sage_aggregator': 'maxpool', 'layer_norm': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 4, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 7, 'n_classes': 2, 'total_param': 6473}

GraphSageNet(
  (embedding_h): Linear(in_features=7, out_features=30, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphSageLayer(in_channels=30, out_channels=30, aggregator=maxpool, residual=True)
    (1): GraphSageLayer(in_channels=30, out_channels=30, aggregator=maxpool, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=30, out_features=15, bias=True)
      (1): Linear(in_features=15, out_features=7, bias=True)
      (2): Linear(in_features=7, out_features=2, bias=True)
    )
  )
)

Total Parameters: 6473


    FINAL RESULTS
TEST ACCURACY averaged: 32.8947 with s.d. 2.2790
TRAIN ACCURACY averaged: 33.8333 with s.d. 0.2887


    Average Convergence Time (Epochs): 286.7500 with s.d. 4.8153
Total Time Taken: 0.0441 hrs
Average Time Per Epoch: 0.1270 s


All Splits Test Accuracies: [0.3157894736842105, 0.3157894736842105, 0.3157894736842105, 0.3684210526315789]