Dataset: MUTAG,
Model: GIN

params={'seed': 36, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 2, 'hidden_dim': 30, 'out_dim': 30, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.1, 'batch_norm': True, 'layer_norm': False, 'pos_enc': True, 'lap_pos_enc': True, 'pos_enc_dim': 4, 'device': device(type='cuda'), 'gpu_id': 3, 'batch_size': 20, 'in_dim': 7, 'n_classes': 2, 'total_param': 4388}

GINNet(
  (ginlayers): ModuleList(
    (0): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=30, out_features=30, bias=True)
            (1): Linear(in_features=30, out_features=30, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=30, out_features=30, bias=True)
            (1): Linear(in_features=30, out_features=30, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (bn_node_h): BatchNorm1d(30, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (embedding_h): Linear(in_features=7, out_features=30, bias=True)
  (linears_prediction): ModuleList(
    (0): Linear(in_features=30, out_features=2, bias=True)
    (1): Linear(in_features=30, out_features=2, bias=True)
    (2): Linear(in_features=30, out_features=2, bias=True)
  )
  (pool): SumPooling()
)

Total Parameters: 4388


    FINAL RESULTS
TEST ACCURACY averaged: 84.2105 with s.d. 7.4432
TRAIN ACCURACY averaged: 92.0000 with s.d. 2.0000


    Average Convergence Time (Epochs): 291.5000 with s.d. 30.5164
Total Time Taken: 0.0522 hrs
Average Time Per Epoch: 0.1485 s


All Splits Test Accuracies: [0.9473684210526315, 0.7368421052631579, 0.8421052631578947, 0.8421052631578947]