Dataset: PROTEINS_full,
Model: GCN

params={'seed': 13, 'epochs': 100, 'batch_size': 20, 'init_lr': 0.0001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 108, 'out_dim': 108, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'layer_norm': False, 'pos_enc': False, 'lap_pos_enc': False, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 2, 'batch_size': 20, 'in_dim': 29, 'n_classes': 2, 'total_param': 46631}

GCNNet(
  (embedding_h): Linear(in_features=29, out_features=108, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=108, out_channels=108, residual=True)
    (1): GCNLayer(in_channels=108, out_channels=108, residual=True)
    (2): GCNLayer(in_channels=108, out_channels=108, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=108, out_features=54, bias=True)
      (1): Linear(in_features=54, out_features=27, bias=True)
      (2): Linear(in_features=27, out_features=2, bias=True)
    )
  )
)

Total Parameters: 46631


    FINAL RESULTS
TEST ACCURACY averaged: 76.8903 with s.d. 3.5961
TRAIN ACCURACY averaged: 76.9533 with s.d. 0.2387


    Average Convergence Time (Epochs): 99.0000 with s.d. 0.0000
Total Time Taken: 0.1398 hrs
Average Time Per Epoch: 1.2320 s


All Splits Test Accuracies: [0.8035714285714286, 0.8035714285714286, 0.7207207207207207, 0.7477477477477478]