Dataset: PROTEINS_full,
Model: GraphSage

params={'seed': 42, 'epochs': 100, 'batch_size': 20, 'init_lr': 0.0001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 108, 'out_dim': 108, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'sage_aggregator': 'maxpool', 'layer_norm': False, 'pos_enc': False, 'lap_pos_enc': False, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 29, 'n_classes': 2, 'total_param': 116939}

GraphSageNet(
  (embedding_h): Linear(in_features=29, out_features=108, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphSageLayer(in_channels=108, out_channels=108, aggregator=maxpool, residual=True)
    (1): GraphSageLayer(in_channels=108, out_channels=108, aggregator=maxpool, residual=True)
    (2): GraphSageLayer(in_channels=108, out_channels=108, aggregator=maxpool, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=108, out_features=54, bias=True)
      (1): Linear(in_features=54, out_features=27, bias=True)
      (2): Linear(in_features=27, out_features=2, bias=True)
    )
  )
)

Total Parameters: 116939


    FINAL RESULTS
TEST ACCURACY averaged: 59.6404 with s.d. 0.1810
TRAIN ACCURACY averaged: 59.5278 with s.d. 0.0227


    Average Convergence Time (Epochs): 99.0000 with s.d. 0.0000
Total Time Taken: 0.1082 hrs
Average Time Per Epoch: 0.9506 s


All Splits Test Accuracies: [0.5982142857142857, 0.5982142857142857, 0.5945945945945946, 0.5945945945945946]