Dataset: ENZYMES,
Model: GAT

params={'seed': 42, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 18, 'out_dim': 72, 'residual': True, 'readout': 'mean', 'n_heads': 4, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'pos_enc': False, 'lap_pos_enc': False, 'pos_enc_dim': 2, 'layer_norm': False, 'hidden_rank': 2, 'global_batch': True, 'global_attention_type': 'global-max', 'use_dense': False, 'mask_rate': 0.05, 'use_bias': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 18, 'n_classes': 6, 'total_param': 103272}

GATNet(
  (embedding_h): Linear(in_features=18, out_features=72, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=72, out_channels=72, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=72, out_channels=72, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=72, out_channels=72, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=72, out_features=36, bias=True)
      (1): Linear(in_features=36, out_features=18, bias=True)
      (2): Linear(in_features=18, out_features=6, bias=True)
    )
  )
)

Total Parameters: 103272


    FINAL RESULTS
TEST ACCURACY averaged: 65.4167 with s.d. 8.5290
TRAIN ACCURACY averaged: 99.8958 with s.d. 0.1042


    Average Convergence Time (Epochs): 329.7500 with s.d. 35.7028
Total Time Taken: 0.5250 hrs
Average Time Per Epoch: 1.4141 s


All Splits Test Accuracies: [0.6166666666666667, 0.6166666666666667, 0.5833333333333334, 0.8]