Dataset: ENZYMES,
Model: GatedGCN

params={'seed': 96, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 72, 'out_dim': 72, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'edge_feat': False, 'pos_enc': False, 'lap_pos_enc': False, 'pos_enc_dim': 2, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 20, 'in_dim': 18, 'n_classes': 6, 'total_param': 85848}

GatedGCNNet(
  (embedding_h): Linear(in_features=18, out_features=72, bias=True)
  (embedding_e): Linear(in_features=18, out_features=72, bias=True)
  (layers): ModuleList(
    (0): GatedGCNLayer(in_channels=72, out_channels=72)
    (1): GatedGCNLayer(in_channels=72, out_channels=72)
    (2): GatedGCNLayer(in_channels=72, out_channels=72)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=72, out_features=36, bias=True)
      (1): Linear(in_features=36, out_features=18, bias=True)
      (2): Linear(in_features=18, out_features=6, bias=True)
    )
  )
)

Total Parameters: 85848


    FINAL RESULTS
TEST ACCURACY averaged: 65.8333 with s.d. 3.8188
TRAIN ACCURACY averaged: 100.0000 with s.d. 0.0000


    Average Convergence Time (Epochs): 340.0000 with s.d. 18.4797
Total Time Taken: 0.7863 hrs
Average Time Per Epoch: 2.0503 s


All Splits Test Accuracies: [0.6166666666666667, 0.7166666666666667, 0.6333333333333333, 0.6666666666666666]