Dataset: WikiCS,
Model: GIN

params={'seed': 36, 'epochs': 1000, 'init_lr': 0.01, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 3, 'hidden_dim': 99, 'residual': True, 'readout': 'sum', 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'in_feat_dropout': 0.0, 'dropout': 0.6, 'batch_norm': True, 'pos_enc': False, 'pos_enc_dim': 30, 'lap_pos_enc': False, 'device': device(type='cuda'), 'gpu_id': 3, 'in_dim': 300, 'n_classes': 10, 'total_param': 94390}


Total Parameters: 94390

